{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 olegmumber@MacBook-Pro-Oleg ~ % ls\
Applications		Downloads		Music\
Creative Cloud Files	HW.zip			Pictures\
Desktop			Library			Public\
Documents		Movies			lesson\
olegmumber@MacBook-Pro-Oleg ~ % cd lesson\
olegmumber@MacBook-Pro-Oleg lesson % ls\
class 	home	trash\
olegmumber@MacBook-Pro-Oleg lesson % cd home/mkdir dir\
cd: string not in pwd: home/mkdir\
olegmumber@MacBook-Pro-Oleg lesson % cd home \
olegmumber@MacBook-Pro-Oleg home % ls\
media	mobile\
olegmumber@MacBook-Pro-Oleg home % mkdir dir\
olegmumber@MacBook-Pro-Oleg home % ls\
dir	media	mobile\
olegmumber@MacBook-Pro-Oleg home % \
\
\
olegmumber@reverse-4-private-net lesson % git init\
\uc0\u1055 \u1077 \u1088 \u1077 \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  Git \u1074  /Users/olegmumber/lesson/.git/\
olegmumber@reverse-4-private-net lesson % git status\
\uc0\u1053 \u1072  \u1074 \u1077 \u1090 \u1082 \u1077  master\
\
\uc0\u1045 \u1097 \u1077  \u1085 \u1077 \u1090  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 \
\
\uc0\u1053 \u1077 \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 :\
  (\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \'abgit add <\u1092 \u1072 \u1081 \u1083 >\'85\'bb, \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086  \u1074  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 )\
        .DS_Store\
        .vscode/\
        class /\
        home/\
        trash/\
\
\uc0\u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 , \u1085 \u1086  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \'abgit add\'bb, \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093 )\
olegmumber@reverse-4-private-net lesson % git add home      \
olegmumber@reverse-4-private-net lesson % git status\
\uc0\u1053 \u1072  \u1074 \u1077 \u1090 \u1082 \u1077  master\
\
\uc0\u1045 \u1097 \u1077  \u1085 \u1077 \u1090  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 \
\
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099  \u1074  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 :\
  (\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \'abgit rm --cached <\u1092 \u1072 \u1081 \u1083 >\'85\'bb, \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 )\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/.DS_Store\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/.DS_Store\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/adapt.html\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/asset/logo.jpg\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/style/.DS_Store\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/style/adapt_style.css\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/media/style/base.css\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/.DS_Store\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/AE.png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/AI.png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/PS.png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/ava.png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/reebok_web (1).png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/asset/reebok_web.png\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    "home/mobile/asset/\\320\\241\\320\\273\\320\\276\\320\\271 8.png"\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/mobile.html\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/styles/base.css\
        \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 :    home/mobile/styles/styles.css\
\
\uc0\u1053 \u1077 \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 :\
  (\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \'abgit add <\u1092 \u1072 \u1081 \u1083 >\'85\'bb, \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086  \u1074  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 )\
        .DS_Store\
        .vscode/\
        class /\
        trash/\
}