<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/Users/olegmumber/lesson/hw/HW6/style/style.css"
    />
  </head>
  <body>
    <div>Шрифты бывают разные</div>
    <div>
      <span class="big"> Большой 40px </span>
      <span class="med"> Средний 25px </span>
      <span class="small"> Маленький 10px </span>
    </div>
      <div class="style">
      <span class="w700">Бывают</span>
      <span class="w500">разной</span>
      <span class="w400">жирности</span>
      <span class="ital">и даже курсивные</span>
    </div>
    их можно выровнить
    <div class="left">Слева</div>
    <div class="center">по середине</div>
    <div class="right">или справа</div>
    <div class="ls">
      И расстояние между буквами
      <div class="ls1">можно сделать большим</div>
      <div class="ls2">очень большим</div>
      <div class="ls3">или маленьким</div>
    </div>
    <div class="c">
      А еще их можно
      <span class="c1">покрасить</span>
      <span class="c2">в разные</span>
      <span class="c3">цвета</span>
    </div>
  </body>
</html>
