@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");
body {
  font-family: Roboto;
  font-size: 20px;
  width: 700px;
}
.big {
  font-size: 40px;
}
.med {
  font-size: 25px;
}
.small {
  font-size: 10px;
}
.style {
  margin-bottom: 15px;
}
.w700 {
  font-weight: 700;
}
.w500 {
  font-weight: 500;
}
.w400 {
  font-weight: 400;
}
.ital {
  font-style: italic;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.ls1 {
  letter-spacing: 7px;
}
.ls2 {
  letter-spacing: 15px;
}
.ls3 {
  letter-spacing: -2px;
}
.c {
  margin-top: 15px;
}
.c1 {
  color: red;
}
.c2 {
  color: blue;
}
.c3 {
  color: green;
}
